<html data-bs-theme="dark">
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="m-0 border-0">
        <form>
            <div class="mb-3 border-0">
                <label for="file-dialog" class="form-label">Upload Picture</label>
                <input class="form-control" type="file" id="file-dialog" onchange="showpicture(this)">
            </div>
            <img id="preview" class="img-thumbnail" alt="" >
            <div class="mb-3 border-0" id="num-input">
                <label class="form-label"># of Similar Pictures</label>
                <input type="number" class="form-control" id="k" min=1 max=30 step=1 placeholder="Returns amount of images" value="1">
                <button class="btn btn-primary" type="button" id="submit-button" onclick="search_and_predict()">Submit</button>
            </div>
            <h3 id="prediction">Predicted Flower: </h3>
            <div id="custom-carousel">
            <h4>Similar Pictures: </h4>
                <div id="pictures" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#pictures" data-bs-slide="prev" >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#pictures" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    </div>
            </div>
        </form>
    </div>


    <script>
        function showpicture(input) {
            var file = input.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var img = document.getElementById("preview");
                img.src = e.target.result;
                document.body.appendChild(img);
            };
            reader.readAsDataURL(file);
        }
        function search_and_predict() {
            var k = Math.min(document.getElementById("k").value,30);
            var formData = new FormData();
            var file = document.getElementById("file-dialog").files[0];
            formData.append("img", file);
             const xhr = new XMLHttpRequest();
            xhr.open("POST", `/search-and-predict?k=${k}`);
            xhr.send(formData);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById("prediction").innerText = "Predicted Flower: " + capitalizeFirstLetter(response.flower.replace("_"," "));
                    console.log(response);
                    var carousel = document.getElementById("pictures");
                    var inner = carousel.getElementsByClassName("carousel-inner")[0];
                    inner.innerHTML = "";
                    for (var i = 0; i < response.similar.length; i++) {
                        var item = document.createElement("div");
                        item.classList.add("carousel-item");
                        if (i == 0) {
                            item.classList.add("active");
                        }
                        var img = document.createElement("img");
                        img.src = response.similar[i]["img_path"];
                        img.classList.add("d-block");
                        img.classList.add("img-thumbnail");
                        item.appendChild(img);
                        inner.appendChild(item);
                    }
                }
            }
        }
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
<style>
    .mb-3 {
        width: 50%;
        margin: 0 auto;
        border-width: 5px;
    }
    .m-0 {
        position: relative;
        top: 50px;
        border-width: 5px;
    }
    #preview
    {
        width: 25%;
        height: 50%;
        position: absolute;
        left: 38%;
        top: 150px;
    }
    #num-input{
        position: absolute;
        left: 25%;

        top: 550px;
    }
    #submit-button{
        width: 80%;
        position: absolute;
        top: 100px;
        left: 10%;
    }
    #prediction{
        position: absolute;
        left: 25%;
        top: 800px;
    }

    body{
      overflow:auto !important;
    }
    #custom-carousel{
        position: absolute;
        left: 25%;
        top: 850px;
        width: 50%;

    }
    .img-thumbnail{
        width: 50%;
        position: relative;
        left: 25%;
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        background-color: black;
    }
</style>
</body>
</html>